<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:background="#007AFF" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/btn_back"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="폰주소록"
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/btn_back"
            android:visibility="gone" >

            <EditText
                android:id="@+id/e_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />

            <Button
                android:id="@+id/btn_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_count"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#007AFF"
            android:padding="10dp"
            android:text="1114명"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_server"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#007AFF"
            android:padding="10dp"
            android:text="서버저장"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_reflash"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#007AFF"
            android:padding="10dp"
            android:text="새로고침"
            android:textColor="#ffffff"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#007AFF"
            android:padding="10dp"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomview"
        android:orientation="vertical"
        android:layout_below="@+id/view1" >

        <LinearLayout
            android:id="@+id/count_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view2"
            android:layout_marginTop="10dp"
            android:background="#DCDCDC"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="그룹 선택"
                android:paddingLeft="10dp"
                android:textColor="#0000fa"
                android:textSize="15dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_number"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#dfdede"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>